Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPF.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Apply" HorizontalAlignment="Left" Margin="273,0,0,0" VerticalAlignment="Center" Width="79" Click="Button_Click"/>
        <Label Content="Row:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Column:" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Height="27" Width="53"/>
        <TextBox x:Name="RowInput" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="48"/>
        <TextBox x:Name="ColumeInput" HorizontalAlignment="Left" Margin="185,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="48"/>

        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
